{
  "name": "scheme-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tauri:build": "vue-cli-service tauri:build",
    "tauri:serve": "vue-cli-service tauri:serve"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.8",
    "codemirror": "^5.62.3",
    "core-js": "^3.6.5",
    "hotkeys-js": "^3.8.7",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@iconify-icons/bx": "^1.1.2",
    "@iconify-icons/carbon": "^1.1.6",
    "@iconify-icons/la": "^1.1.0",
    "@iconify-icons/uim": "^1.1.1",
    "@iconify/vue": "^3.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-tauri": "~1.0.0-beta.6"
  }
}
